{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src": ["src"], 
      "@src/*": ["src/*"],
      "@components": ["components"],
      "@components/*": ["components/*"], 
      "@assets": ["assets"], 
      "@assets/*": ["assets/*"],
      "@layoutStore": ["layouts"], 
      "@layoutStore/*": ["layouts/*"],
      "@redux": ["redux"], 
      "@redux/*": ["redux/*"],
      "@routers": ["routers"], 
      "@routers/*": ["routers/*"],
      "@utility": ["utility"], 
      "@utility/*": ["utility/*"],
      "@views": ["views"], 
      "@views/*": ["views/*"],
      "@interface": ["interface"], 
      "@interface/*": ["interface/*"],
      "@i18n": ["i18n"], 
      "@i18n/*": ["i18n/*"]
    }
  }
}
